"OriginalValue" "OriginalMeaning" "RecodedValue" "RecodedMeaning"
"332" "Jam/honey" "332" "Jam/honey"
"333" "Cream" "333" "Cream"
"334" "Peanut butter" "334" "Peanut butter"
"335" "Yeast extract" "335" "Yeast extract"
"336" "Hummus" "336" "Hummus"
"337" "Guacamole" "337" "Guacamole"
"338" "Chutney/pickle" "338" "Chutney/pickle"
"339" "Tomato ketchup" "339" "Tomato ketchup"
"340" "Brown sauce" "340" "Brown sauce"
"341" "Low fat mayonnaise" "341" "Low fat mayonnaise"
"342" "Mayonnaise" "342" "Mayonnaise"
"343" "Salad dressing" "343" "Salad dressing"
"344" "Oil for drizzling" "344" "Oil for drizzling"
"345" "Pesto" "345" "Pesto"
"346" "Tomato-based sauce" "346" "Tomato-based sauce"
"347" "Cheese sauce" "347" "Cheese sauce"
"348" "White/cream sauce" "348" "White/cream sauce"
"349" "Gravy" "349" "Gravy"
"350" "Other sauce" "350" "Other sauce"
