"OriginalValue" "OriginalMeaning" "RecodedValue" "RecodedMeaning"
"-11" "Do not know (group 1)" "-11" "Do not know (group 1)"
"-13" "Prefer not to answer (group 1)" "-13" "Prefer not to answer (group 1)"
"-17" "None of the above (group 1)" "-17" "None of the above (group 1)"
"-21" "Do not know (group 2)" "-21" "Do not know (group 2)"
"-23" "Prefer not to answer (group 2)" "-23" "Prefer not to answer (group 2)"
"-27" "None of the above (group 2)" "-27" "None of the above (group 2)"
"1" "Heart disease" "1" "Heart disease"
"10" "Alzheimer's disease/dementia" "10" "Alzheimer's disease/dementia"
"11" "Parkinson's disease" "11" "Parkinson's disease"
"12" "Severe depression" "12" "Severe depression"
"13" "Prostate cancer" "13" "Prostate cancer"
"14" "Hip fracture" "14" "Hip fracture"
"2" "Stroke" "2" "Stroke"
"3" "Lung cancer" "3" "Lung cancer"
"4" "Bowel cancer" "4" "Bowel cancer"
"5" "Breast cancer" "5" "Breast cancer"
"6" "Chronic bronchitis/emphysema" "6" "Chronic bronchitis/emphysema"
"8" "High blood pressure" "8" "High blood pressure"
"9" "Diabetes" "9" "Diabetes"
