"OriginalValue" "OriginalMeaning" "RecodedValue" "RecodedMeaning"
"352" "Cooking fat unknown" "352" "Cooking fat unknown"
"353" "Olive oil" "353" "Olive oil"
"354" "Sunflower oil" "354" "Sunflower oil"
"355" "Vegetable oil" "355" "Vegetable oil"
"356" "Rapeseed oil" "356" "Rapeseed oil"
"357" "Other oil" "357" "Other oil"
"359" "Butter" "359" "Butter"
"360" "Spreadable butter" "360" "Spreadable butter"
"361" "Low fat butter" "361" "Low fat butter"
"362" "Normal fat butter" "362" "Normal fat butter"
"363" "Unknown fat butter" "363" "Unknown fat butter"
"364" "Lard" "364" "Lard"
"365" "Olive spread" "365" "Olive spread"
"366" "Very low fat olive spread" "366" "Very low fat olive spread"
"367" "Low fat olive spread for" "367" "Low fat olive spread for"
"368" "Normal fat olive spread" "368" "Normal fat olive spread"
"369" "Cholesterol lowering olive spread" "369" "Cholesterol lowering olive spread"
"370" "Unknown olive spread" "370" "Unknown olive spread"
"371" "Polyunsaturated margarine" "371" "Polyunsaturated margarine"
"372" "Very low fat polyunsaturated margarine" "372" "Very low fat polyunsaturated margarine"
"373" "Low fat polyunsaturated margarine" "373" "Low fat polyunsaturated margarine"
"374" "Normal fat polyunsaturated margarine" "374" "Normal fat polyunsaturated margarine"
"375" "Cholesterol lowering polyunsaturated margarine" "375" "Cholesterol lowering polyunsaturated margarine"
"376" "Unknown polyunsaturated margarine" "376" "Unknown polyunsaturated margarine"
"377" "Dairy spread" "377" "Dairy spread"
"378" "Very low fat dairy spread" "378" "Very low fat dairy spread"
"379" "Low fat dairy spread" "379" "Low fat dairy spread"
"380" "Normal fat dairy spread" "380" "Normal fat dairy spread"
"381" "Cholesterol lowering dairy spread" "381" "Cholesterol lowering dairy spread"
"382" "Unknown dairy spread" "382" "Unknown dairy spread"
"383" "Soya margarine" "383" "Soya margarine"
"384" "Very low fat soya margarine" "384" "Very low fat soya margarine"
"385" "Low fat soya margarine" "385" "Low fat soya margarine"
"386" "Normal fat soya margarine" "386" "Normal fat soya margarine"
"387" "Cholesterol lowering soya margarine" "387" "Cholesterol lowering soya margarine"
"388" "Unknown soya margarine" "388" "Unknown soya margarine"
"389" "Unknown/other soft margarine" "389" "Unknown/other soft margarine"
"390" "Very low fat soft margarine" "390" "Very low fat soft margarine"
"391" "Low fat soft margarine" "391" "Low fat soft margarine"
"392" "Normal fat soft margarine" "392" "Normal fat soft margarine"
"393" "Cholesterol lowering soft margarine" "393" "Cholesterol lowering soft margarine"
"394" "Unknown soft margarine" "394" "Unknown soft margarine"
"395" "Hard margarine" "395" "Hard margarine"
"396" "Other type fat" "396" "Other type fat"
