"OriginalValue" "OriginalMeaning" "RecodedValue" "RecodedMeaning"
"-3" "Prefer not to answer" "-3" "Prefer not to answer"
"-7" "None of the above" "-7" "None of the above"
"1" "Headache" "1" "Headache"
"2" "Facial pain" "2" "Facial pain"
"3" "Neck or shoulder pain" "3" "Neck or shoulder pain"
"4" "Back pain" "4" "Back pain"
"5" "Stomach or abdominal pain" "5" "Stomach or abdominal pain"
"6" "Hip pain" "6" "Hip pain"
"7" "Knee pain" "7" "Knee pain"
"8" "Pain all over the body" "8" "Pain all over the body"
